.section {
    display: flex;
    justify-content: center;
    padding: 100px 0;
}

.content {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.item {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    & img {
        border-radius: 40%;
    }
}

.second {
    flex-direction: row-reverse;
}

.title {
    font-size: var(--h4-fs);
    font-weight: 700;
}

.description {
    font-size: var(--p-fs);
    color: var(--second-color);
    margin-top: 10px;
}

@media (max-width: 1200px) {
    .content {
        width: 70%;
    }

    .item img {
        width: 200px;
    }
}

@media (max-width: 900px) {

    .content {
        width: 90%;
    }

    .second {
        flex-direction: row;
    }
}

@media (max-width: 660px) {

    .item img {
        width: 150px;
    }

    .content {
        width: 95%;
    }

    .title {
        font-size: var(--p-fs);
    }

    .description {
        font-size: var(--dsc-fs);
    }
}

@media (max-width: 460px) {

    .item {
        align-items: flex-start;
    }
}